<html>

<head>
    <meta charset="UTF-8" />
    <title>Register | Fairy Tail </title>
    <link rel="stylesheet" href="../css/Regiser.css">
</head>

<body>
    <form>
        <p> Register </p>
        <div class="firstname">
            <label for="FN">First name :</label>
            <input type="text" required placeholder="First name" name="F.N" id="FN"> <br>
        </div>
        <div class="lastname">
            <label for="LN">Last name :</label>
            <input type="text" required placeholder="Last name" name="L.N" id="LN"><br>
        </div>
        <div class="email">
            <label for="em"> E-mail :</label>
            <input type="email" required placeholder="xxxxxx@gmail.com" name="e-mail" id="em"> <br>
        </div>
        <div class="ph"> <label for="ph">Phone number :</label>
            <input type="number" placeholder="xxxxxxxxxx" name="pn" id="ph"><br>
        </div>
        <div class="pass">
            <label for="pass">password :</label>
            <input type="password" required placeholder="complex password" name="pass" id="pass"><br>
        </div>
        <div class="gender">
            <label class="gender">Gender :</label>
            <br>
            <div id="gender">
                <input type="radio" required name="g" value="m" id="m"> <label for="m">Man</label>
                <input type="radio" required name="g" value="w" id="w"> <label for="w">Wman</label><br>
            </div>
        </div>
        <br>
        <div class="language">
            <label class="language">language :</label> <br>
            <div id="language">
                <input type="checkbox" name="ar" value="L" id="ar"> <label for="ar">Arbic</label>
                <input type="checkbox" name="en" value="L" id="en"> <label for="en">English</label> <br>
                <input type="checkbox" name="fn" value="L" id="fr"> <label for="fr">French</label>
                <input type="checkbox" name="it" value="L" id="it"> <label for="it">Italian</label> <br>
                <br>
            </div>
        </div>
        <input type="submit" value="Save" id="save">
        <br>
        <div>if you have account clik here
            <a href="Log-in.html">Log-in</a>
        </div>
        <br>
        <div>
            clik here to contin without account
            <a href="Index.html">Home</a>
        </div>
    </form>

</body>

</html>